
==================== FINAL INTERFACE ====================
2017-07-31 21:27:52.137186559 UTC

interface main@main:Main 8002
  interface hash: cd5dfe77ceaeacf68106e534294ae505
  ABI hash: 65607f2369334df65d9fe96b547628ff
  export-list hash: e7b5d3a05964277bbef0a8c995cd6027
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e327eb3db8871ee36e881f3c7f1743d4
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
  Main.options
  Main.startOptions
  Main.Options{Main.Options optFile optInput}
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Control.Monad a6784c5dab0d75c63dabec5a37843f98
import  -/  base-4.9.1.0:Data.Foldable 3e0b6967a1da89945d0e2d47266337a2
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:GHC.IO.Handle.FD dbf0d0d4f42ab1465129a88ccf7880ff
import  -/  base-4.9.1.0:GHC.IO.Handle.Text b65719f3b262b071ab1aabeb72fc9d8b
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  base-4.9.1.0:System.Console.GetOpt cc31faf101a3ac67abb428b865bee7a2
import  -/  base-4.9.1.0:System.Environment 08cb808e8e6a7821e6f8cfa76a977431
import  -/  base-4.9.1.0:System.Exit 068ba078eb20417d7af66db8b8ab4db1
import  -/  base-4.9.1.0:System.IO e4a64a8e3dce8616da54f0ee7104f7db
import  -/  ghc-prim-0.5.0.0:GHC.Types 89f8de4f08018c9177c98d979eae0e45
22c08b7feb60ed7fee3edc9f60f0c6c9
  $tc'Options :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   12053337813027498352##
                   16687430618492430967##
                   Main.$trModule
                   Main.$tc'Options1) -}
9cae58cbe3df5dbea147a3ed7d6e2999
  $tc'Options1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Options"#) -}
abd603e4fa0fb36a62f46c64ba42a773
  $tcOptions :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   12007406591012137468##
                   10089152995905404403##
                   Main.$trModule
                   Main.$tcOptions1) -}
c273aba89b8392f117363d7c88d26f3c
  $tcOptions1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Options"#) -}
d6831ef04cb9301b090dfae6f7bb7ec7
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Main.$trModule2 Main.$trModule1) -}
847d9fc3b8e6f0b424199f36b4999bb2
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Main"#) -}
24ef6042833e75ffd7aa98b83ecca98d
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "main"#) -}
3b926dfc495c813f1b1d0e867d33e1c1
  $woptions ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, Main.Options #)
  {- Arity: 1, Strictness: <S,U>, Inline: [0] -}
5532e603528cdefb6584a237a1d25cc7
  $woptions1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, Main.Options #)
  {- Arity: 1, Strictness: <S,U>, Inline: [0],
     Unfolding: (\ (w :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stderr
                        Main.options15
                        GHC.Types.True
                        w of ds1 { (#,#) ipv ipv1 ->
                 System.Exit.exitSuccess1 @ Main.Options ipv }) -}
b3ffea09239db26a90d35cb4a03db882
  data Options
    = Options {optFile :: GHC.Types.IO GHC.Base.String,
               optInput :: GHC.Base.String}
0ea0c22b306537b8e9da8297aac86ec4
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
cecfd11e435ba60087f8d2b712b64acf
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (s :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 case System.Environment.getArgs1 s of ds1 { (#,#) ipv ipv1 ->
                 case System.Console.GetOpt.$wgetOpt'
                        @ (Main.Options -> GHC.Types.IO Main.Options)
                        (System.Console.GetOpt.RequireOrder
                           @ (Main.Options -> GHC.Types.IO Main.Options))
                        Main.options
                        ipv1 of ww { (#,,,#) ww1 ww2 ww3 ww4 ->
                 case Main.main3
                        ww1
                        Main.main2 `cast` (Sym (GHC.Types.N:IO[0] <Main.Options>_R))
                        ipv of ds2 { (#,#) ipv2 ipv3 ->
                 case ipv3 of wild { Main.Options ds ds3 ->
                 case ds `cast` (GHC.Types.N:IO[0] <GHC.Base.String>_R)
                        ipv2 of ds4 { (#,#) ipv4 ipv5 ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        ipv5
                        GHC.Types.False
                        ipv4 of ds5 { (#,#) ipv6 ipv7 ->
                 (# ipv6, GHC.Tuple.() #) } } } } } }) -}
724e3942037d3edd2f7b6ae012c98dfe
  main2 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, Main.Options #)
  {- Arity: 1,
     Unfolding: (\ (s :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 (# s, Main.startOptions #)) -}
47f2f51b7aefad4c2e5d60b3336b5468
  main3 ::
    [Main.Options -> GHC.Types.IO Main.Options]
    -> GHC.Types.IO Main.Options
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, Main.Options #)
  {- Arity: 3, HasNoCafRefs,
     Strictness: <S,1*U><C(S),1*C1(U(U,U))><S,U> -}
cc0552c89f08c5aaedde01100354bc42
  main4 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R))) -}
908311310802353e9b3123b64fafc0a7
  optFile :: Main.Options -> GHC.Types.IO GHC.Base.String
  RecSel Left Main.Options
  {- Arity: 1, HasNoCafRefs, Strictness: <S(SL),1*U(1*U,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Main.Options) ->
                 case ds of wild { Main.Options ds1 ds2 -> ds1 }) -}
e1649aa25738b62b600f5ef6763c3ac3
  optInput :: Main.Options -> GHC.Base.String
  RecSel Left Main.Options
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LS),1*U(A,1*U)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Main.Options) ->
                 case ds of wild { Main.Options ds1 ds2 -> ds2 }) -}
e5a6c7e11794e9e8fbaaa4015afcfa95
  options ::
    [System.Console.GetOpt.OptDescr
       (Main.Options -> GHC.Types.IO Main.Options)]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (System.Console.GetOpt.OptDescr
                        (Main.Options -> GHC.Types.IO Main.Options))
                   Main.options27
                   Main.options1) -}
15079ad5f0236d270050b7e636429ac2
  options1 ::
    [System.Console.GetOpt.OptDescr
       (Main.Options -> GHC.Types.IO Main.Options)]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (System.Console.GetOpt.OptDescr
                        (Main.Options -> GHC.Types.IO Main.Options))
                   Main.options19
                   Main.options2) -}
5d940bca5f467900a49c779e53d36c3a
  options10 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "h"#) -}
4d4d3d96dd2c455af552a1c6b72a56b5
  options11 ::
    System.Console.GetOpt.OptDescr
      (Main.Options -> GHC.Types.IO Main.Options)
  {- Strictness: m,
     Unfolding: (System.Console.GetOpt.Option
                   @ (Main.Options -> GHC.Types.IO Main.Options)
                   Main.options18
                   Main.options16
                   Main.options13
                   Main.options12) -}
f4a39b71b9fe9f27140503c0145c9c79
  options12 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Print version"#) -}
65b4c14e871f916aa655fb8eff5ab770
  options13 ::
    System.Console.GetOpt.ArgDescr
      (Main.Options -> GHC.Types.IO Main.Options)
  {- Strictness: m1,
     Unfolding: (System.Console.GetOpt.NoArg
                   @ (Main.Options -> GHC.Types.IO Main.Options)
                   Main.options14
                     `cast`
                   (<Main.Options>_R
                    ->_R Sym (GHC.Types.N:IO[0] <Main.Options>_R))) -}
b7088e16deba9981cea125ffaaa5346c
  options14 ::
    Main.Options
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, Main.Options #)
  {- Arity: 2, Strictness: <L,A><S,U>, Inline: INLINE[0],
     Unfolding: InlineRule (2, True, True)
                (\ (w :: Main.Options)
                   (w1 :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 Main.$woptions1 w1) -}
d7894fc5748695e9c72d0837e7d03f25
  options15 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Version 0.01"#) -}
a940dc412e4ab8e3fa5b9fa4b678daac
  options16 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Main.options17
                   (GHC.Types.[] @ GHC.Base.String)) -}
4402e2715a8d8615b85e98c51dc7e9ce
  options17 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "version"#) -}
2da18c72c9379d991d925e18042ae384
  options18 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "V"#) -}
65b19208207bff1544ca9b979ffb918c
  options19 ::
    System.Console.GetOpt.OptDescr
      (Main.Options -> GHC.Types.IO Main.Options)
  {- Strictness: m,
     Unfolding: (System.Console.GetOpt.Option
                   @ (Main.Options -> GHC.Types.IO Main.Options)
                   Main.options26
                   Main.options24
                   Main.options21
                   Main.options20) -}
14af3d71d8483bcd8dbc0ce4a6f71a1b
  options2 ::
    [System.Console.GetOpt.OptDescr
       (Main.Options -> GHC.Types.IO Main.Options)]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (System.Console.GetOpt.OptDescr
                        (Main.Options -> GHC.Types.IO Main.Options))
                   Main.options11
                   Main.options3) -}
2c234e031b664561cdab5d9350ea0353
  options20 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Program input"#) -}
c04ec3e6eee3273ba436d5038b84ca44
  options21 ::
    System.Console.GetOpt.ArgDescr
      (Main.Options -> GHC.Types.IO Main.Options)
  {- Strictness: m2,
     Unfolding: (System.Console.GetOpt.ReqArg
                   @ (Main.Options -> GHC.Types.IO Main.Options)
                   Main.options23
                     `cast`
                   (<GHC.Base.String>_R
                    ->_R <Main.Options>_R
                    ->_R Sym (GHC.Types.N:IO[0] <Main.Options>_R))
                   Main.options22) -}
374c9b8ecf7bd976894195515932dca4
  options22 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "STRING"#) -}
4a4e1d1b53a43904faee967dd3e6d5fc
  options23 ::
    GHC.Base.String
    -> Main.Options
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, Main.Options #)
  {- Arity: 3, HasNoCafRefs, Strictness: <L,U><L,1*U(U,A)><S,U>,
     Unfolding: InlineRule (3, True, False)
                (\ (arg :: GHC.Base.String)
                   (opt :: Main.Options)
                   (eta :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 (# eta,
                    case opt of wild { Main.Options ds ds1 ->
                    Main.Options ds arg } #)) -}
4235574f803e9e662d04f64879a8e08a
  options24 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Main.options25
                   (GHC.Types.[] @ GHC.Base.String)) -}
4a04bbd1e249ba5be38a65abb48a80b1
  options25 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "input"#) -}
dcd0f91e3fd9fc9dcae040ad4b702f7a
  options26 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "i"#) -}
a923f16f81fbba77b25b3aec2f6d2f43
  options27 ::
    System.Console.GetOpt.OptDescr
      (Main.Options -> GHC.Types.IO Main.Options)
  {- Strictness: m,
     Unfolding: (System.Console.GetOpt.Option
                   @ (Main.Options -> GHC.Types.IO Main.Options)
                   Main.options34
                   Main.options32
                   Main.options29
                   Main.options28) -}
19401189a486951c9c2282f27abe772f
  options28 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Input file"#) -}
a16e52d0069f18e3d160652594de0058
  options29 ::
    System.Console.GetOpt.ArgDescr
      (Main.Options -> GHC.Types.IO Main.Options)
  {- Strictness: m2,
     Unfolding: (System.Console.GetOpt.ReqArg
                   @ (Main.Options -> GHC.Types.IO Main.Options)
                   Main.options31
                     `cast`
                   (<GHC.Base.String>_R
                    ->_R <Main.Options>_R
                    ->_R Sym (GHC.Types.N:IO[0] <Main.Options>_R))
                   Main.options30) -}
0494e67e7bed2953b825754f29563e24
  options3 ::
    [System.Console.GetOpt.OptDescr
       (Main.Options -> GHC.Types.IO Main.Options)]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (System.Console.GetOpt.OptDescr
                        (Main.Options -> GHC.Types.IO Main.Options))
                   Main.options4
                   (GHC.Types.[]
                      @ (System.Console.GetOpt.OptDescr
                           (Main.Options -> GHC.Types.IO Main.Options)))) -}
29c7a1388836b16f1581a1bb16e7af04
  options30 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "FILE"#) -}
25794bbf987acf278f5f5bc6d32eb872
  options31 ::
    GHC.Base.String
    -> Main.Options
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, Main.Options #)
  {- Arity: 3, Strictness: <L,U><L,1*U(A,U)><S,U>,
     Unfolding: InlineRule (3, True, False)
                (\ (arg :: GHC.Base.String)
                   (opt :: Main.Options)
                   (eta :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 (# eta,
                    case opt of wild { Main.Options ds ds1 ->
                    Main.Options
                      (System.IO.readFile1 arg)
                        `cast`
                      (Sym (GHC.Types.N:IO[0] <GHC.Base.String>_R))
                      ds1 } #)) -}
2f7fee6e799d53612a1ae1cbc468124d
  options32 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Main.options33
                   (GHC.Types.[] @ GHC.Base.String)) -}
7d7711ad2d32e5b9667181820564d569
  options33 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "file"#) -}
0f3b03cc2aa0bc367a7e2d9c6cee1ff6
  options34 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "f"#) -}
6e7106b5663652ff4ac4a20d69152294
  options4 ::
    System.Console.GetOpt.OptDescr
      (Main.Options -> GHC.Types.IO Main.Options)
  {- Strictness: m,
     Unfolding: (System.Console.GetOpt.Option
                   @ (Main.Options -> GHC.Types.IO Main.Options)
                   Main.options10
                   Main.options8
                   Main.options6
                   Main.options5) -}
b37619f7ee6ff51ab3d2d7a3a9052b3c
  options5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Show help"#) -}
3ff32536a71c1baeb67c0b522da36855
  options6 ::
    System.Console.GetOpt.ArgDescr
      (Main.Options -> GHC.Types.IO Main.Options)
  {- Strictness: m1,
     Unfolding: (System.Console.GetOpt.NoArg
                   @ (Main.Options -> GHC.Types.IO Main.Options)
                   Main.options7
                     `cast`
                   (<Main.Options>_R
                    ->_R Sym (GHC.Types.N:IO[0] <Main.Options>_R))) -}
7b585f2242c325c63e6820022709f7d8
  options7 ::
    Main.Options
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, Main.Options #)
  {- Arity: 2, Strictness: <L,A><S,U>, Inline: INLINE[0],
     Unfolding: InlineRule (2, True, True)
                (\ (w :: Main.Options)
                   (w1 :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 Main.$woptions w1) -}
355dce597e8203297924012fe6053199
  options8 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Main.options9
                   (GHC.Types.[] @ GHC.Base.String)) -}
fb89538c77689220a8700c2fa13ffdc3
  options9 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "help"#) -}
6617a731ce5990301a38d58710f9fcc4
  startOptions :: Main.Options
  {- Strictness: m,
     Unfolding: (Main.Options
                   System.IO.getContents1
                     `cast`
                   (Sym (GHC.Types.N:IO[0] <GHC.Base.String>_R))
                   (GHC.Types.[] @ GHC.Types.Char)) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

